{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\user\\exHTML5"
		},
		{
			"path": "C:\\Users\\user\\homework"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "exHTML5"
	}
}